<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <PackageId>NServiceBus.Compression</PackageId>
    <Company>https://github.com/ramonsmits</Company>
    <Authors>ramonsmits</Authors>
    <Description>Targets NServiceBus 10.x, compresses messages body data.</Description>
    <PackageProjectUrl>https://github.com/ramonsmits/NServiceBus.Compression/tree/$(PackageVersion)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/ramonsmits/NServiceBus.Compression</RepositoryUrl>
    <Copyright>Copyright 2020, 2021, 2022, 2023, 2024, 2025, 2026 (c) Ramon Smits</Copyright>
    <PackageTags>nservicebus nservicebus10 pipeline mutator community</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NServiceBus.Compression.Tests" PublicKey="00240000048000009400000006020000002400005253413100040000010001008daf9a03ffde2142de254b86e1868d5c6efffaf10486c9b5ada378398fcb41924ed5cbbbc4e1848448496960576156874ac3fe47b0636e3523883564dd9b65ba90ad760f5e7822f25d87b2335167a20d9d1b4404c591116486ae329f0c3d9f84f0ad5555e64f8b66d936e59c453851d768885d8735e7209b40d4f095041b82c7" />
    <InternalsVisibleTo Include="NServiceBus.Compression.Benchmarks" PublicKey="00240000048000009400000006020000002400005253413100040000010001008daf9a03ffde2142de254b86e1868d5c6efffaf10486c9b5ada378398fcb41924ed5cbbbc4e1848448496960576156874ac3fe47b0636e3523883564dd9b65ba90ad760f5e7822f25d87b2335167a20d9d1b4404c591116486ae329f0c3d9f84f0ad5555e64f8b66d936e59c453851d768885d8735e7209b40d4f095041b82c7" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="NServiceBus" Version="[10.0.0,11.0.0)" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
