# NServiceBus.Compression

./: .gitignore  CHANGELOG.md  GitVersion.yml  README.md  justfile
.github/workflows/: ci.yml
src/: NServiceBus.Compression.sln  NServiceBus.Compression.slnx
src/Demo/: Demo.csproj  Program.cs
src/NServiceBus.Compression/: CompressionAlgorithm.cs  CompressionFeature.cs  ConfigureExtensions.cs  NServiceBus.Compression.csproj  NServiceBus.Compression.sln  Options.cs  TaskEx.cs  TransportMessageCompressionMutator.cs
src/NServiceBus.Compression.Benchmarks/: CompressionBenchmarks.cs  NServiceBus.Compression.Benchmarks.csproj  Program.cs
src/NServiceBus.Compression.Tests/: NServiceBus.Compression.Tests.csproj  TransportMessageCompressionMutatorTests.cs
src/NServiceBus.Compression/NServiceBus.Compression/: NServiceBus.Compression.csproj  NServiceBus.Compression.nuspec  Properties.cs  TransportMessageCompressionMutator.cs  nuget.bat  packages.config
src/NServiceBus.Compression/NServiceBus.Compression/Properties/: AssemblyInfo.cs
